.definition-container
    width: 100%
    height: 100vh
    .description, .conditions, .catalogPromotion 
        width: 40%
        height: 50vh
        margin: 0 3%
        p.title
            width: 100%
            font-size: 1.2rem
            font-weight: 600
            height: 50px
            line-height: 50px
            border-bottom: 3px solid white  
        p:not(.title)
            font-size: 1.1rem
    .conditions
        height: 100vh
    .description
        .formContainer
            width: 100%
            height: 100%
            input 
                height: 3rem
                min-width: 100%
                margin-bottom: 10%

    