.tableContainer
    width: 100%
    .table
        min-width: 800px
        width: 50%
        margin-top: 5%
        thead th 
            text-align: center
            background-color: #ccc
        tbody 
            background-color: #fff
            td 
                text-align: center
                font-size: 1.2rem
                svg:hover:not(first-of-type)
                    cursor: pointer