.main-container
    width: calc(100% - 20px)
    margin: 0 10px
    height: 100vh
    .menu-container
        width: 350px
        ul 
            list-style: none
            width: 100%
            height: 100%
            li                 
                .nav-link
                    width: 100%
                    height: 50px
                    padding: 0
                    margin: 0
                    height: 50px
                    width: 100%
                    background-color: #f0f1f3               
                    text-transform: uppercase
                    font-size: 1.2rem
                    font-weight: 600
                    border-bottom: 3px solid white
                    border-right: 3px solid white
                    position: relative
                    cursor: pointer
                    transition: 0.3s           
                    text-decoration: none         
                    color: inherit
                    &:hover
                        background-color: #e2e2e3
                    span 
                        display: block
                        width: 48px 
                        height: 48px
                        border-radius: 50%
                        background-color: #666
                        font-size: 1.5rem
                        color: white
                        position: relative
                        left: -24px          
                        transition: 0.1s       
                    &.disabled
                        pointer-events: none
                        opacity: 0.5
                &.active .nav-link 
                    border-right: none
                    pointer-events: none
                    span
                        background-color: #9a1403 
               
    .tab-container
        width: calc(100% - 350px)
        height: 100vh
        background-color: #f0f1f3 
