/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body  
    font-family: 'Nunito-Sans', 'Calibri' 
    min-width: 850px
    background-color: #fff

*:focus
    outline: none !important   